.portfolio-section-photos {
    background-color: white;
}
.portfolio-section-photos h2 {
    color: #242424;
    margin-bottom: 80px;
  }

.gridpaysages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 400px 400px;
    margin-bottom:80px;
    gap:15px;
}
.gridportraits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 400px;
    gap: 15px;
}
.gridpaysages img,
.gridportraits img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
  }
  
  .lien-conteneur-photo:hover .photo-hover {
    display: flex;
  }
  .lien-conteneur-photo {
    position: relative;
  }

  @media screen and ( max-width:996px) {

    .gridpaysages {
      grid-template-columns: 1fr;
    }
    .gridportraits {
      grid-template-columns: 1fr;
    }
    
  }