2025-03-10T20:26:05.085Z - TypeError: Cannot read properties of undefined (reading 'url')
2025-03-10T20:26:17.860Z - TypeError: Cannot read properties of undefined (reading 'method')
2025-03-10T20:26:42.616Z - TypeError: Cannot read properties of undefined (reading 'writeHead')
2025-03-10T20:27:11.848Z - TypeError: Cannot read properties of undefined (reading 'writeHead')
2025-03-10T20:28:03.752Z - TypeError: Cannot read properties of undefined (reading 'writeHead')
2025-03-10T20:28:21.038Z - TypeError: Cannot read properties of undefined (reading 'writeHead')
2025-03-10T20:28:37.325Z - TypeError: Cannot read properties of undefined (reading 'writeHead')
2025-03-10T20:29:14.544Z - TypeError: Cannot read properties of undefined (reading 'writeHead')
2025-03-10T20:29:28.473Z - TypeError: Cannot read properties of undefined (reading 'end')
2025-03-10T20:29:44.679Z - TypeError: Cannot read properties of undefined (reading 'method')
2025-03-10T20:30:37.832Z - TypeError: Cannot read properties of undefined (reading 'method')
2025-03-10T20:30:49.035Z - TypeError: Cannot read properties of undefined (reading 'method')
2025-03-11T08:32:21.438Z - TypeError [ERR_INVALID_HTTP_TOKEN]: Header name must be a valid HTTP token ["Content-Type "]
2025-03-11T08:33:06.827Z - TypeError [ERR_INVALID_HTTP_TOKEN]: Header name must be a valid HTTP token ["Content-Type "]
2025-03-11T08:33:16.324Z - ReferenceError: match is not defined
2025-03-11T08:35:27.092Z - ReferenceError: id is not defined
2025-03-11T08:35:39.546Z - ReferenceError: id is not defined
2025-03-11T08:37:25.762Z - ReferenceError: id is not defined
2025-03-11T08:41:08.212Z - ReferenceError: id is not defined
2025-03-11T08:44:04.705Z - ReferenceError: id is not defined
2025-03-11T08:44:56.583Z - Error: Erreur lors de la modification du livre
2025-03-11T08:45:32.713Z - ReferenceError: id is not defined
2025-03-11T08:45:52.794Z - ReferenceError: id is not defined
2025-03-11T08:47:34.577Z - ReferenceError: id is not defined
2025-03-11T08:48:30.855Z - ReferenceError: id is not defined
2025-03-11T08:48:35.533Z - ReferenceError: id is not defined
2025-03-11T08:49:26.808Z - ReferenceError: id is not defined
2025-03-11T08:50:18.929Z - ReferenceError: id is not defined
2025-03-11T08:50:56.003Z - ReferenceError: id is not defined
2025-03-11T08:51:08.695Z - Error: Erreur lors de la modification du livre
2025-03-11T08:51:26.891Z - Error: Erreur lors de la modification du livre
2025-03-11T08:53:10.196Z - ReferenceError: id is not defined
2025-03-11T08:53:21.273Z - ReferenceError: id is not defined
2025-03-11T08:53:53.317Z - TypeError: req.on is not a function
2025-03-11T08:54:33.969Z - ReferenceError: id is not defined
2025-03-11T08:55:36.580Z - ReferenceError: id is not defined
2025-03-11T08:55:48.689Z - ReferenceError: id is not defined
2025-03-11T08:56:22.461Z - Error: Erreur lors de la modification du livre
2025-03-11T08:56:53.978Z - Error: Erreur lors de la modification du livre
2025-03-11T08:56:57.989Z - Error: Erreur lors de la modification du livre
2025-03-11T08:57:57.865Z - ReferenceError: id is not defined
2025-03-11T08:58:11.192Z - ReferenceError: id is not defined
2025-03-11T09:02:54.989Z - Error: Erreur lors de la modification du livre
2025-03-11T09:12:42.067Z - TypeError [ERR_INVALID_HTTP_TOKEN]: Header name must be a valid HTTP token ["Content-Type "]
2025-03-11T11:02:03.584Z - TypeError [ERR_INVALID_HTTP_TOKEN]: Header name must be a valid HTTP token ["Content-Type "]
2025-03-11T11:03:06.137Z - TypeError: Cannot read properties of undefined (reading 'writeHead')
2025-03-11T11:12:50.246Z - TypeError [ERR_INVALID_HTTP_TOKEN]: Header name must be a valid HTTP token ["Content-Type "]
2025-03-11T11:15:37.469Z - TypeError [ERR_INVALID_HTTP_TOKEN]: Header name must be a valid HTTP token ["Content-Type "]
2025-03-11T11:17:47.705Z - TypeError [ERR_INVALID_HTTP_TOKEN]: Header name must be a valid HTTP token ["Content-Type "]
2025-03-12T08:49:12.564Z - TypeError: Cannot read properties of undefined (reading 'all')
2025-03-12T08:49:23.445Z - TypeError: Cannot read properties of undefined (reading 'all')
2025-03-12T08:54:25.877Z - Error [ERR_HTTP_HEADERS_SENT]: Cannot write headers after they are sent to the client
2025-03-12T08:55:04.312Z - Error [ERR_HTTP_HEADERS_SENT]: Cannot write headers after they are sent to the client
2025-03-12T08:56:42.548Z - Error [ERR_HTTP_HEADERS_SENT]: Cannot write headers after they are sent to the client
2025-03-12T08:56:55.635Z - Error [ERR_HTTP_HEADERS_SENT]: Cannot write headers after they are sent to the client
2025-03-12T08:58:06.493Z - Error [ERR_HTTP_HEADERS_SENT]: Cannot write headers after they are sent to the client
2025-03-12T08:58:25.266Z - Error [ERR_HTTP_HEADERS_SENT]: Cannot write headers after they are sent to the client
2025-03-12T09:00:46.710Z - Error [ERR_HTTP_HEADERS_SENT]: Cannot write headers after they are sent to the client
2025-03-12T09:01:23.604Z - Error [ERR_HTTP_HEADERS_SENT]: Cannot write headers after they are sent to the client
2025-03-12T09:01:38.079Z - Error [ERR_HTTP_HEADERS_SENT]: Cannot write headers after they are sent to the client
2025-03-12T09:01:48.795Z - Error [ERR_HTTP_HEADERS_SENT]: Cannot write headers after they are sent to the client
2025-03-12T09:02:43.517Z - Error [ERR_HTTP_HEADERS_SENT]: Cannot write headers after they are sent to the client
2025-03-12T09:03:34.064Z - Error [ERR_HTTP_HEADERS_SENT]: Cannot write headers after they are sent to the client
2025-03-12T09:04:18.725Z - Error [ERR_HTTP_HEADERS_SENT]: Cannot write headers after they are sent to the client
2025-03-12T09:04:22.845Z - Error [ERR_HTTP_HEADERS_SENT]: Cannot write headers after they are sent to the client
2025-03-12T09:04:33.457Z - Error [ERR_HTTP_HEADERS_SENT]: Cannot write headers after they are sent to the client
2025-03-12T09:05:23.116Z - Error [ERR_HTTP_HEADERS_SENT]: Cannot write headers after they are sent to the client
2025-03-12T09:06:13.123Z - Error [ERR_HTTP_HEADERS_SENT]: Cannot write headers after they are sent to the client
2025-03-12T09:07:45.164Z - Error [ERR_HTTP_HEADERS_SENT]: Cannot write headers after they are sent to the client
2025-03-12T09:10:33.454Z - Error [ERR_HTTP_HEADERS_SENT]: Cannot write headers after they are sent to the client
2025-03-12T09:10:43.088Z - Error [ERR_HTTP_HEADERS_SENT]: Cannot write headers after they are sent to the client
2025-03-12T09:23:07.860Z - Error [ERR_HTTP_HEADERS_SENT]: Cannot write headers after they are sent to the client
